パスワードリセットのご案内

{{ $user->name }} 様

パスワードのリセットリクエストを受け取りました。
以下のボタンをクリックして、新しいパスワードを設定してください。

パスワードをリセットする: {!! $resetUrl !!}

このリンクは、一定時間が経過すると無効になります。

もしこのリクエストに心当たりがない場合は、このメールは破棄してください。
パスワードの変更は行われません。

@include('mails.parts.common_footer_text')
